//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	add
.extern .shared .align 16 .b8 cache[];

.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_param_0];
	ld.param.u64 	%rd2, [add_param_1];
	ld.param.u64 	%rd3, [add_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u32 	%r3, [%rd9];
	add.s32 	%r4, %r3, %r2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u32 	[%rd10], %r4;
	ret;

}
	// .globl	multiply
.visible .entry multiply(
	.param .u64 multiply_param_0,
	.param .u64 multiply_param_1,
	.param .u64 multiply_param_2
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [multiply_param_0];
	ld.param.u64 	%rd2, [multiply_param_1];
	ld.param.u64 	%rd3, [multiply_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.u32 	%r3, [%rd9];
	mul.lo.s32 	%r4, %r3, %r2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u32 	[%rd10], %r4;
	ret;

}
	// .globl	dot_product
.visible .entry dot_product(
	.param .u64 dot_product_param_0,
	.param .u64 dot_product_param_1,
	.param .u64 dot_product_param_2,
	.param .u32 dot_product_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [dot_product_param_0];
	ld.param.u64 	%rd4, [dot_product_param_1];
	ld.param.u64 	%rd5, [dot_product_param_2];
	ld.param.u32 	%r14, [dot_product_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r31, %r16, %r1, %r2;
	setp.ge.s32 	%p1, %r31, %r14;
	mov.u32 	%r32, 0;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r18;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r32, 0;

$L__BB2_2:
	mul.wide.s32 	%rd6, %r31, 4;
	add.s64 	%rd7, %rd1, %rd6;
	add.s64 	%rd8, %rd2, %rd6;
	ld.global.u32 	%r19, [%rd8];
	ld.global.u32 	%r20, [%rd7];
	mad.lo.s32 	%r32, %r19, %r20, %r32;
	add.s32 	%r31, %r31, %r4;
	setp.lt.s32 	%p2, %r31, %r14;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	shl.b32 	%r21, %r2, 2;
	mov.u32 	%r22, cache;
	add.s32 	%r10, %r22, %r21;
	st.shared.u32 	[%r10], %r32;
	bar.sync 	0;
	shr.u32 	%r33, %r1, 1;
	setp.eq.s32 	%p3, %r33, 0;
	@%p3 bra 	$L__BB2_7;

$L__BB2_4:
	setp.ge.s32 	%p4, %r2, %r33;
	@%p4 bra 	$L__BB2_6;

	shl.b32 	%r23, %r33, 2;
	add.s32 	%r24, %r10, %r23;
	ld.shared.u32 	%r25, [%r10];
	ld.shared.u32 	%r26, [%r24];
	add.s32 	%r27, %r25, %r26;
	st.shared.u32 	[%r10], %r27;

$L__BB2_6:
	bar.sync 	0;
	shr.u32 	%r33, %r33, 1;
	setp.ne.s32 	%p5, %r33, 0;
	@%p5 bra 	$L__BB2_4;

$L__BB2_7:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB2_9;

	ld.shared.u32 	%r28, [cache];
	cvta.to.global.u64 	%rd9, %rd5;
	atom.global.add.u32 	%r29, [%rd9], %r28;

$L__BB2_9:
	ret;

}

